<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="550.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <tabs>
        <Tab fx:id="tab1" text="Teams">
            <content>
                <AnchorPane fx:id="teamsAnchor" minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="703.0">
                    <children>
                        <VBox fx:id="teamsVBox" layoutX="16.0" layoutY="106.0" prefHeight="379.0" prefWidth="759.0">
                            <children>
                                <TableView fx:id="table" prefHeight="407.0" prefWidth="769.0"/>
                            </children>
                        </VBox>
                        <Label fx:id="label" layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="118.0"
                               text="Teams">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <ComboBox fx:id="comboBox" layoutX="19.0" layoutY="60.0" onAction="#clicked" prefHeight="30.0"
                                  prefWidth="250.0" promptText="Select A Team" AnchorPane.bottomAnchor="427.0"
                                  AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="531.0"
                                  AnchorPane.topAnchor="60.0"/>
                        <Button fx:id="button" layoutX="479.0" layoutY="50.0" mnemonicParsing="false"
                                onAction="#updateAllStats" prefHeight="50.0" prefWidth="296.0"
                                text="Update All Stats (This will take a long time!)" textAlignment="CENTER"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="tab2" text="Compare Players">
            <content>
                <AnchorPane fx:id="compareAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="labelComparePlayers" layoutX="14.0" layoutY="14.0" prefHeight="55.0"
                               prefWidth="198.0" text="Compare Players">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <ComboBox fx:id="player1ComboBox" layoutX="14.0" layoutY="69.0" onAction="#selectPlayer1"
                                  prefHeight="27.0" prefWidth="176.0" promptText="Select Player 1"/>
                        <ComboBox fx:id="player2ComboBox" layoutX="308.0" layoutY="69.0" onAction="#selectPlayer2"
                                  prefHeight="27.0" prefWidth="176.0" promptText="Select Player 2"/>
                        <ComboBox fx:id="player3ComboBox" layoutX="601.0" layoutY="69.0" onAction="#selectPlayer3"
                                  prefHeight="27.0" prefWidth="176.0" promptText="Select Player 3"/>
                        <BarChart fx:id="barChart" layoutX="14.0" layoutY="104.0" prefHeight="381.0" prefWidth="734.0">
                            <xAxis>
                                <CategoryAxis fx:id="categoryAxis" side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="numberAxis" side="LEFT"/>
                            </yAxis>
                        </BarChart>
                        <ComboBox fx:id="compareStatBox" layoutX="587.0" layoutY="14.0" onAction="#selectStat"
                                  prefHeight="27.0" prefWidth="190.0" promptText="Select Stat to Compare"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
